/* start variables */
:root {
  --main-color: #10cab7;
  --section-pading: 60px;
  --section-background: #f6f6f6;
}

/* end variables */

/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* SMALL */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* larg */
@media (min-width: 1200) {
  .container {
    width: 750px;
  }
}
/* end global rules */

/* start combonants */

.special-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -2px;
  margin: 0;
}
.special-heading + P {
  color: #979797;
  font-weight: 300;
  margin: 0;
  letter-spacing: 5px;
  text-align: center;
  translate: 0 -40px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
    letter-spacing: 2px;
  }
  .special-heading + p {
    letter-spacing: 1px;
    translate: 0 -30px;
    font-weight: 100;
  }
}

/* end combonants */
/* ****************** */
/* start heder */
.header {
  padding: 20px;
  z-index: 5;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 70%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
}
.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3px;
}
.header .links ul li a:hover {
  padding-left: 30px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #96969657;
}

/* end heder */
/* ************* */
/* start landing section */
.landing {
  background-image: url("../img/mou.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  z-index: -1;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 45px;
  color: var(--main-color);
  margin: 30px 0;
}
.landing .intro-text p {
  font-size: 13px;
  line-height: 1.8;
  font-weight: 450;
}

/* end landing section */
/* start features */
.features {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  text-align: center;
}
.features .feat p {
  line-height: 1.6;
  color: #777;
  font-size: 17px;
}

/* end features */

/* start services */
.services {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.services .services-content .serv {
  margin-bottom: 40px;
  display: flex;
}
@media (max-width: 767px) {
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .serv .text {
  flex: 1;
}
.services .services-content .serv .text h3 {
  margin: 0;
}
.services .services-content .serv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .img {
  text-align: center;
  position: relative;
}
.services .services-content .img::before {
  content: " ";
  background-color: #2c4855;
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
  height: 100%;
  scale: 1.2;
  z-index: -1;
}

.services .services-content .img img {
  width: 260px;
}

@media (max-width: 990px) {
  .services .services-content .img-col {
    display: none;
  }
}
/* end services */

/* start portofolio */
.portofolio {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  background-color: var(--section-background);
}
.portofolio .portofolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}

.portofolio .portofolio-content .card {
  background-color: white;
}
.portofolio .portofolio-content .card img {
  width: 100%;
}
.portofolio .portofolio-content .card .info {
  padding: 20px;
}
.portofolio .portofolio-content .card .info h3 {
  margin: 0;
}
.portofolio .portofolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* end portofolio */

/* start about */
.about {
  padding-top: var(--section-pading);
  padding-bottom: calc(var(--section-pading) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .about .about-content .img {
    display: none;
  }
  bout .about-content .img::after {
  }
}

.about .about-content .img {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .img::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .img::after {
  content: "";
  position: absolute;
  width: 120px;
  height: calc(100% - 20%);
  border-left: 80px var(--main-color) solid;
  border-bottom: 80px var(--main-color) solid;
  top: -40px;
  right: -156px;
  z-index: -1;
}
.about .about-content .img img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  color: #777;
  line-height: 1.5;
  font-size: 12px;
}

/* end about */
/* start contact */
.contact {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  text-align: center;
}
.contact .info p {
  color: #2c4855;
  font-weight: 800;
  font-size: 35px;
  margin-bottom: 5px;
}
.contact .info a {
  color: var(--main-color);
  font-weight: 800;
  font-size: 35px;
  text-decoration: none;
}
@media (max-width: 767px) {
  .contact .info p,
  .contact .info a {
    font-size: 22px;
  }
  .contact .info .social:not(i) {
    letter-spacing: 2px;
    font-size: 10px;
  }
}
.contact .info .social {
  letter-spacing: 5px;
  margin-top: 10px;
  color: #2c4855;
  font-size: 10px;
}
.contact .info .social i {
  color: #2c4855;
}

/* end contact */

/* <!-- Start Footer --> */
.footer {
  background-color: #2c4855;
  color: white;
  padding: 10px 30px;
  text-align: center;
  letter-spacing: 2px;
  font-size: 10px;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* <!-- End Footer --> */
